@import './../../styles/theme.scss';

.container-global {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: $background-color;
  backdrop-filter: blur(2px);
  padding: 1rem;
  padding-bottom: 2rem;
  margin: 2rem 0;

  .header {
    margin: 1rem 8% 2rem 8%;

    @media (max-width: 1024px) {
      margin: 1rem;
      margin-bottom: 1.25rem;
      text-align: center;
    }

    h3 {
      color: $title-color;
      padding-bottom: 0.5rem;
      font-size: 1.5rem;
      font-family: Gilroy-Bold;
      border-bottom: 1px solid $border-color;
      margin: 0;
    }

    p {
      margin: 0;
      color: $subtitle-color;
      padding-top: 0.5rem;
      font-size: 1rem;
      font-family: Gilroy-Regular;
    }
  }
  .container-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 1rem;

    @media (max-width: 1024px) {
      flex-wrap: wrap;
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 256px;
      margin: 1rem 0;
      text-align: center;

      @media (max-width: 1024px) {
        width: 160px;
      }

      .item-icon {
        background-color: $icon-background-color;
        color: $icon-color;
        padding: 0.75rem;
        border-radius: 50%;
        font-size: 48px;
        margin-bottom: 0.25rem;
      }

      .primary {
        color: $card-explanation-color;
        margin: 0.5rem 0;
        font-size: 1rem;
        font-family: Gilroy-regular;
        text-transform: uppercase;
        white-space: nowrap;
      }

      .secondary {
        color: $card-value-color;
        margin: 0;
        font-size: 1.25rem;
        font-family: Gilroy-SemiBold;
        white-space: nowrap;
      }
    }
  }

  .container-associations {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    margin-top: -0.5rem;

    .association-item {
      margin: 1rem;
      min-width: 180px;

      .primary {
        color: $card-value-color;
        margin: 0.5rem 0;
        font-size: 1rem;
        font-family: Gilroy-SemiBold;
        text-transform: uppercase;
        white-space: nowrap;
      }

      .secondary {
        color: $gold-color;
        margin: 0;
        padding: 0.25rem;
        font-size: 1.25rem;
        font-family: Gilroy-Bold;
        white-space: nowrap;
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
      }
    }
  }
}
